services:
  service_civ5:
    stdin_open: true
    tty: true
    container_name: "container_civ5"
    image: "image_civ5"
    build:
      context: "./"
      args:
        - CIV_DATA_ROOT=/root/.wine/drive_c/users/root/Documents/My Games/Sid Meier's Civilization 5
        - DISPLAY=:99
        - STEAM_DLLS=steamclient.dll tier0_s.dll vstdlib_s.dll
        - STEAM_INSTALL_SLEEP_TIMER=120
    environment:
      - DISCORD_WEBHOOK_ID_FILE=/run/secrets/discord_webhook_id
      - DISCORD_WEBHOOK_TOKEN_FILE=/run/secrets/discord_webhook_token
      - DXVK_FILTER_DEVICE_NAME=llvmpipe
      - DXVK_FRAME_RATE=2
      - NTFY_TOPIC_FILE=/run/secrets/ntfy_topic
      - TZ=@TIMEZONE@
      - VNC_PORT=5900
    volumes:
      - "@CIVDIR@/civ5game:/root/civ5game"
      - "@CIVDIR@/civ5save:/root/.wine/drive_c/users/root/Documents/My Games/Sid Meier's Civilization 5"
    ports:
      - "127.0.0.1:5900:5900/tcp"
      - "0.0.0.0:27016:27016/udp"
    secrets:
      - ntfy_topic
      - discord_webhook_id
      - discord_webhook_token
secrets:
  ntfy_topic:
    file: ntfy_topic.txt
  discord_webhook_id:
    file: discord_webhook_id.txt
  discord_webhook_token:
    file: discord_webhook_token.txt
networks:
  network_civ5: {}
