services:
  service_civ5:
    stdin_open: true
    tty: true
    container_name: "container_civ5"
    image: "image_civ5"
    build:
      context: "./"
      args:
        - STEAM_INSTALL_SLEEP_TIMER=120
    volumes:
      - "@CIVDIR@/civ5game:/root/civ5game"
      - "@CIVDIR@/civ5save:/root/.wine/drive_c/users/root/Documents/My Games/Sid Meier's Civilization 5"
    ports:
      - "127.0.0.1:5900:5900/tcp"
      - "0.0.0.0:27016:27016/udp"
    env_file: "civ5.env"
    secrets:
      - ntfy_topic
      - discord_webhook_id
      - discord_webhook_token
secrets:
  ntfy_topic:
    file: ntfy_topic.txt
  discord_webhook_id:
    file: discord_webhook_id.txt
  discord_webhook_token:
    file: discord_webhook_token.txt
networks:
  network_civ5: {}
