Section "Device"
    Identifier      "Configured Video Device"
    Driver          "dummy"
    VideoRam        256000
EndSection

Section "Monitor"
    Identifier      "Configured Monitor"
    HorizSync       5.0 - 1000.0
    VertRefresh     5.0 - 200.0
EndSection

Section "Screen"
    Identifier      "Default Screen"
    Monitor         "Configured Monitor"
    Device          "Configured Video Device"
    DefaultDepth    @BIT_DEPTH@
    SubSection      "Display"
        Depth           @BIT_DEPTH@
        Modes           "@DESKTOP_RESOLUTION@"
    EndSubSection
EndSection
